<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol.lst-kix_bxkkmcockk1x-1 {
        list-style-type: none
    }

    .lst-kix_wg3lmdi8ai6p-3 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_bxkkmcockk1x-0 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-3 {
        list-style-type: none
    }

    .lst-kix_wg3lmdi8ai6p-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wg3lmdi8ai6p-4 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_bxkkmcockk1x-2 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-5 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-4 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-7 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-3.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-3 0
    }

    ol.lst-kix_bxkkmcockk1x-6 {
        list-style-type: none
    }

    .lst-kix_bxkkmcockk1x-6 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-6
    }

    ol.lst-kix_bxkkmcockk1x-8 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-0.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-0 0
    }

    .lst-kix_wg3lmdi8ai6p-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bxkkmcockk1x-1 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-1
    }

    .lst-kix_wg3lmdi8ai6p-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_iaxdni4iv4gs-0 {
        list-style-type: none
    }

    .lst-kix_3cvsmib1ipzw-0 > li:before {
        content: "\002756  "
    }

    ul.lst-kix_iaxdni4iv4gs-2 {
        list-style-type: none
    }

    ul.lst-kix_iaxdni4iv4gs-1 {
        list-style-type: none
    }

    .lst-kix_wg3lmdi8ai6p-7 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_bxkkmcockk1x-6.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-6 0
    }

    .lst-kix_wg3lmdi8ai6p-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bxkkmcockk1x-5 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-5
    }

    ul.lst-kix_wg3lmdi8ai6p-0 {
        list-style-type: none
    }

    .lst-kix_3cvsmib1ipzw-7 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3cvsmib1ipzw-8 > li:before {
        content: "\0025c6  "
    }

    ul.lst-kix_wg3lmdi8ai6p-1 {
        list-style-type: none
    }

    ul.lst-kix_wg3lmdi8ai6p-2 {
        list-style-type: none
    }

    ul.lst-kix_wg3lmdi8ai6p-3 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-6 {
        list-style-type: none
    }

    ul.lst-kix_wg3lmdi8ai6p-4 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-5 {
        list-style-type: none
    }

    .lst-kix_bxkkmcockk1x-8 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-8
    }

    ul.lst-kix_wg3lmdi8ai6p-5 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-8 {
        list-style-type: none
    }

    ul.lst-kix_wg3lmdi8ai6p-6 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-7 {
        list-style-type: none
    }

    ul.lst-kix_wg3lmdi8ai6p-7 {
        list-style-type: none
    }

    ul.lst-kix_wg3lmdi8ai6p-8 {
        list-style-type: none
    }

    .lst-kix_3cvsmib1ipzw-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3cvsmib1ipzw-1 > li:before {
        content: "\0027a2  "
    }

    .lst-kix_3cvsmib1ipzw-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_iaxdni4iv4gs-0 > li:before {
        content: "\002756  "
    }

    .lst-kix_3cvsmib1ipzw-4 > li:before {
        content: "\0025c6  "
    }

    .lst-kix_bxkkmcockk1x-0 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-0
    }

    ol.lst-kix_bxkkmcockk1x-2.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-2 0
    }

    .lst-kix_3cvsmib1ipzw-5 > li:before {
        content: "\0027a2  "
    }

    .lst-kix_3cvsmib1ipzw-6 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_iaxdni4iv4gs-8 > li:before {
        content: "\0025c6  "
    }

    ol.lst-kix_bxkkmcockk1x-5.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-5 0
    }

    .lst-kix_bxkkmcockk1x-1 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-1, lower-latin) ". "
    }

    .lst-kix_iaxdni4iv4gs-7 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bxkkmcockk1x-3 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-3
    }

    .lst-kix_bxkkmcockk1x-0 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-0, decimal) ". "
    }

    ol.lst-kix_bxkkmcockk1x-8.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-8 0
    }

    .lst-kix_iaxdni4iv4gs-1 > li:before {
        content: "\0027a2  "
    }

    ol.lst-kix_bxkkmcockk1x-1.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-1 0
    }

    .lst-kix_iaxdni4iv4gs-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_iaxdni4iv4gs-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3cvsmib1ipzw-2 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-1 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-4 {
        list-style-type: none
    }

    ul.lst-kix_3cvsmib1ipzw-3 {
        list-style-type: none
    }

    .lst-kix_iaxdni4iv4gs-4 > li:before {
        content: "\0025c6  "
    }

    .lst-kix_iaxdni4iv4gs-6 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_3cvsmib1ipzw-0 {
        list-style-type: none
    }

    .lst-kix_iaxdni4iv4gs-5 > li:before {
        content: "\0027a2  "
    }

    .lst-kix_bxkkmcockk1x-2 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-2
    }

    ul.lst-kix_iaxdni4iv4gs-8 {
        list-style-type: none
    }

    ul.lst-kix_iaxdni4iv4gs-7 {
        list-style-type: none
    }

    .lst-kix_bxkkmcockk1x-8 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-8, lower-roman) ". "
    }

    ul.lst-kix_iaxdni4iv4gs-4 {
        list-style-type: none
    }

    ul.lst-kix_iaxdni4iv4gs-3 {
        list-style-type: none
    }

    .lst-kix_bxkkmcockk1x-7 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-7, lower-latin) ". "
    }

    ul.lst-kix_iaxdni4iv4gs-6 {
        list-style-type: none
    }

    ol.lst-kix_bxkkmcockk1x-4.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-4 0
    }

    ul.lst-kix_iaxdni4iv4gs-5 {
        list-style-type: none
    }

    .lst-kix_bxkkmcockk1x-6 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-6, decimal) ". "
    }

    .lst-kix_bxkkmcockk1x-7 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-7
    }

    .lst-kix_bxkkmcockk1x-4 > li {
        counter-increment: lst-ctn-kix_bxkkmcockk1x-4
    }

    ol.lst-kix_bxkkmcockk1x-7.start {
        counter-reset: lst-ctn-kix_bxkkmcockk1x-7 0
    }

    .lst-kix_bxkkmcockk1x-5 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-5, lower-roman) ". "
    }

    .lst-kix_bxkkmcockk1x-2 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-2, lower-roman) ". "
    }

    .lst-kix_wg3lmdi8ai6p-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bxkkmcockk1x-4 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-4, lower-latin) ". "
    }

    .lst-kix_wg3lmdi8ai6p-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bxkkmcockk1x-3 > li:before {
        content: "" counter(lst-ctn-kix_bxkkmcockk1x-3, decimal) ". "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 53.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c65 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 224.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c57 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 94.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c61 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 111.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c66 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 207.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c34 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 58.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 368.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c42 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 111.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c67 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 120.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c35 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 187.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c50 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 207.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c39 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c52 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 120.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c30 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 180.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 58.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c41 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 94.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c56 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 224.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c49 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 53.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 6pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c36 {
        margin-left: 144pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        margin-left: 144pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        color: #ff0000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c15 {
        color: #ff0000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c13 {
        margin-left: 5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c46 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0699977272727272;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
    }

    .c20 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3636363636363635;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c59 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c26 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c37 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.1500022727272727;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c53 {
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c44 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
    }

    .c31 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0954545454545455;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c60 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c11 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c2 {
        font-size: 12pt;
        color: #ff0000;
        font-weight: 700
    }

    .c32 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 1px;
    }

    .c10 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c12 {
        margin-left: 72pt;
        padding-left: 0pt
    }

    .c28 {
        padding: 0;
        margin: 0
    }

    .c47 {
        font-size: 14pt;
        font-weight: 700
    }

    .c27 {
        background-color: #ffff00;
        font-size: 14pt
    }

    .c62 {
        margin-left: 108pt;
        padding-left: 0pt
    }

    .c3 {
        font-size: 7pt
    }

    .c64 {
        height: 34pt
    }

    .c7 {
        height: 42.2pt
    }

    .c45 {
        height: 25.8pt
    }

    .c55 {
        text-indent: 16pt
    }

    .c40 {
        color: #ff0000
    }

    .c48 {
        background-color: #ffffff
    }

    .c21 {
        text-indent: 12pt
    }

    .c63 {
        font-size: 16pt
    }

    .c19 {
        height: 11pt
    }

    .c54 {
        margin-left: 36pt
    }

    .c38 {
        font-size: 11pt
    }

    .c25 {
        font-size: 12pt
    }

    .c33 {
        height: 58.8pt
    }

    .c29 {
        height: 36.2pt
    }

    .c16 {
        height: 40.8pt
    }

    .c43 {
        text-indent: 11pt
    }

    .c58 {
        margin-left: 5pt
    }

    .c51 {
        height: 34.8pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c32"><p class="c0" id="target0"><span class="c4">PH&#7908;NG V&#7908;</span></p>
<p class="c46"><span class="c25">v</span><span class="c3">&nbsp;</span><span class="c1">T&#7915; Ch&uacute;a Nh&#7853;t 15.3.2020 s&#7869; kh&ocirc;ng c&oacute; 2 Th&aacute;nh L&#7877; Thi&#7871;u Nhi (11:30 am v&agrave; 1:30 pm) cho &#273;&#7871;n khi c&oacute; th&ocirc;ng b&aacute;o l&#7841;i.</span>
</p>
<ul class="c28 lst-kix_3cvsmib1ipzw-0 start">
    <li class="c0 c10"><span class="c3">&nbsp;</span><span class="c23">Sau c&aacute;c Th&aacute;nh L&#7877; Ch&uacute;a Nh&#7853;t 15.3.2020 c&oacute; X&#7913;c D&#7847;u B&#7879;nh Nh&acirc;n.</span>
    </li>
    <li class="c9"><span class="c26 c25">Ng&agrave;y 19.3.2019: L&#7877; Th&aacute;nh Giuse, B&#7841;n Tr&#259;m N&#259;m &#272;&#7913;c Maria, B&#7893;n M&#7841;ng Kh&#7889;i Gi&aacute;o D&#7909;c, Ca &#272;o&agrave;n Th&aacute;nh Giuse</span>
    </li>
</ul>
<ul class="c28 lst-kix_3cvsmib1ipzw-1 start">
    <li class="c37 c12"><span class="c3">&nbsp;</span><span class="c1">Th&aacute;nh L&#7877;: 8:00am</span></li>
    <li class="c37 c12"><span class="c1">Th&aacute;nh L&#7877;: 8:00pm</span></li>
</ul>
<ul class="c28 lst-kix_iaxdni4iv4gs-0 start">
    <li class="c9"><span class="c3">&nbsp;</span><span
            class="c26 c25">Ng&agrave;y 25.3.2019: L&#7877; Truy&#7873;n Tin</span></li>
</ul>
<ul class="c28 lst-kix_iaxdni4iv4gs-1 start">
    <li class="c37 c12"><span class="c1">Th&aacute;nh L&#7877;: 8:00 am</span></li>
    <li class="c12 c37"><span class="c1">Th&aacute;nh L&#7877;: 8:00 pm (Sau gi&#7901; t&#297;nh t&acirc;m Gi&aacute;o X&#7913;)</span>
    </li>
</ul>
<p class="c37 c19"><span class="c1"></span></p>
<p class="c0" id="target1"><span class="c4">CH&#7862;NG &#272;&Agrave;NG TH&Aacute;NH GI&Aacute; M&Ugrave;A CHAY 2020</span></p><a
        id="t.92a1d56b37cd5b5efaae7d0ccf7306dd1e94beed"></a><a id="t.0"></a>
<table class="c11">
    <tbody>
    <tr class="c7">
        <td class="c61" colspan="1" rowspan="1"><p class="c54 c59"><span class="c15">NG&Agrave;Y</span></p></td>
        <td class="c8" colspan="1" rowspan="1"><p class="c24"><span class="c15">GI&#7900;</span></p></td>
        <td class="c50" colspan="1" rowspan="1"><p class="c24"><span class="c15">H&#7896;I &#272;O&Agrave;N PH&#7908; TR&Aacute;CH</span>
        </p></td>
        <td class="c57" colspan="1" rowspan="1"><p class="c24"><span class="c15">&#272;&#7882;A &#272;I&#7874;M</span>
        </p></td>
    </tr>
    <tr class="c45">
        <td class="c42" colspan="1" rowspan="1"><p class="c6 c43"><span>Th&#7913; Hai </span><span
                class="c1">06.04.2020</span></p></td>
        <td class="c49" colspan="1" rowspan="1"><p class="c24"><span class="c1">8:00 pm</span></p></td>
        <td class="c66" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">Li&ecirc;n Ca &#272;o&agrave;n v&agrave; c&#7897;ng &#273;o&agrave;n</span>
        </p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">Nh&agrave; th&#7901;</span></p></td>
    </tr>
    <tr class="c45">
        <td class="c42" colspan="1" rowspan="1"><p class="c6 c43"><span>Th&#7913; Ba </span><span
                class="c1">07.04.2020</span></p></td>
        <td class="c49" colspan="1" rowspan="1"><p class="c24"><span class="c1">8:00 pm</span></p></td>
        <td class="c66" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">Li&ecirc;n H&#7897;i &#272;&#7891;ng v&agrave; c&#7897;ng &#273;o&agrave;n</span>
        </p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">Nh&agrave; th&#7901;</span></p></td>
    </tr>
    <tr class="c45">
        <td class="c42" colspan="1" rowspan="1"><p class="c6 c43"><span>Th&#7913; T&#432; </span><span class="c1">08.04.2020</span>
        </p></td>
        <td class="c49" colspan="1" rowspan="1"><p class="c24"><span class="c1">8:00 pm</span></p></td>
        <td class="c66" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">Thi&#7871;u Nhi v&agrave; c&#7897;ng &#273;o&agrave;n</span>
        </p></td>
        <td class="c41" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">HT Th&aacute;nh Giuse</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c0"><span class="c25">&nbsp;</span><span class="c26 c27">&nbsp;</span></p>
<p class="c0 c19"><span class="c26 c27"></span></p>
<p class="c6" id="target2"><span class="c40 c47">NG&#7854;M N&#258;M D&#7844;U TH&Aacute;NH CH&Uacute;A GI&Ecirc;SU v&agrave; D&Acirc;NG H&#7840;T M&Ugrave;A CHAY 2020</span><span
        class="c26 c63">&nbsp;</span></p><a id="t.de530a56aa7b5a54178992be2f14b24956550a1c"></a><a id="t.1"></a>
<table class="c11">
    <tbody>
    <tr class="c29">
        <td class="c67" colspan="1" rowspan="1"><p class="c24 c55"><span class="c15">NG&Agrave;Y</span></p></td>
        <td class="c34" colspan="1" rowspan="1"><p class="c24"><span class="c15">Gi&#7900;</span></p></td>
        <td class="c56" colspan="1" rowspan="1"><p class="c24"><span class="c15">&#272;&#7882;A &#272;I&#7874;M</span>
        </p></td>
    </tr>
    <tr class="c45">
        <td class="c52" colspan="1" rowspan="1"><p class="c6 c43"><span>Th&#7913; S&aacute;u </span><span class="c1">10.04.2020</span>
        </p></td>
        <td class="c18" colspan="1" rowspan="1"><p class="c24"><span class="c1">3:00 pm</span></p></td>
        <td class="c65" colspan="1" rowspan="1"><p class="c6 c21"><span class="c1">Nh&agrave; th&#7901;</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c0"><span class="c26 c38">&nbsp;</span></p>
<p class="c0"><span class="c26 c38">&nbsp;</span></p>
<p class="c0"><span class="c26 c38">&nbsp;</span></p>
<p class="c0"><span class="c26 c38">&nbsp;</span></p>
<p class="c0" id="target3"><span class="c4">T&#296;NH T&Acirc;M M&Ugrave;A CHAY 2020</span></p>
<p class="c0"><span class="c23">Ch&#432;&#417;ng tr&igrave;nh t&#297;nh t&acirc;m M&ugrave;a Chay 2020 c&#7911;a Gi&aacute;o X&#7913; do cha Mai Th&uacute;c H&ograve;a h&#432;&#7899;ng d&#7851;n:</span>
</p><a id="t.0dd4745e07b5d80cd76382f9a54421b175896443"></a><a id="t.2"></a>
<table class="c11">
    <tbody>
    <tr class="c51">
        <td class="c39" colspan="1" rowspan="1"><p class="c13"><span class="c26 c25">Ng&agrave;y</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c13"><span class="c26 c25">Gi&#7843;ng Thuy&#7871;t</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1"><p class="c13"><span class="c26 c25">Th&aacute;nh L&#7877;</span></p>
        </td>
    </tr>
    <tr class="c64">
        <td class="c39" colspan="1" rowspan="1"><p class="c13"><span class="c1">Th&#7913; Hai 23/3</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c13"><span class="c1">7:00pm</span></p></td>
        <td class="c30" colspan="1" rowspan="1"><p class="c13"><span class="c1">8:00pm</span></p></td>
    </tr>
    <tr class="c29">
        <td class="c39" colspan="1" rowspan="1"><p class="c13"><span class="c1">Th&#7913; Ba 24/3</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c13"><span class="c1">7:00pm</span></p></td>
        <td class="c30" colspan="1" rowspan="1"><p class="c13"><span class="c1">8:00pm</span></p></td>
    </tr>
    <tr class="c16">
        <td class="c39" colspan="1" rowspan="1"><p class="c13"><span class="c1">Th&#7913; T&#432; 25/3</span></p></td>
        <td class="c35" colspan="1" rowspan="1"><p class="c13"><span class="c1">7:00pm</span></p></td>
        <td class="c30" colspan="1" rowspan="1"><p class="c13"><span class="c1">8:00pm</span></p></td>
    </tr>
    <tr class="c33">
        <td class="c39" colspan="1" rowspan="1"><p class="c13"><span class="c1">Th&#7913; N&#259;m 26/3</span></p></td>
        <td class="c22" colspan="2" rowspan="1"><p class="c13"><span class="c1">Ch&#432;&#417;ng Tr&igrave;nh H&ograve;a Gi&#7843;i cho to&agrave;n Gi&aacute;o X&#7913; l&uacute;c 7:00pm</span>
        </p>
            <p class="c13"><span class="c1">(Kh&ocirc;ng c&oacute; Th&aacute;nh L&#7877; chi&#7873;u)</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c0"><span class="c60 c40 c38">&nbsp;</span></p>
<p class="c0" id="target4"><span class="c4">KH&#7888;I GI&Aacute;O D&#7908;C</span></p>
<p class="c6"><span class="c25">V&igrave; d&#7883;ch b&#7879;nh </span><span class="c2">COVID 19</span><span
        class="c25 c40">&nbsp;</span><span class="c1">&#273;ang lan r&#7897;ng, Kh&#7889;i Gi&aacute;o D&#7909;c xin th&ocirc;ng b&aacute;o &#273;&#7871;n t&#7845;t c&#7843; c&aacute;c Qu&yacute; Th&#7847;y C&ocirc;, Qu&yacute; Huynh Tr&#432;&#7903;ng, Qu&yacute; Ph&#7909; Huynh c&ugrave;ng t&#7845;t c&#7843; h&#7885;c sinh Vi&#7879;t Ng&#7919; v&agrave; Gi&aacute;o L&yacute;, ch&uacute;ng ta s&#7869; d&#7915;ng t&#7845;t c&#7843; c&aacute;c sinh ho&#7841;t c&#7911;a c&aacute;c l&#7899;p Vi&#7879;t Ng&#7919; (Th&#7913; B&#7843;y) v&agrave; c&aacute;c l&#7899;p Gi&aacute;o L&yacute; (Ch&#7911; Nh&#7853;t) cho &#273;&#7871;n khi c&oacute; th&ocirc;ng b&aacute;o l&#7841;i. &#272;&#7891;ng th&#7901;i s&#7869; kh&ocirc;ng c&oacute; c&aacute;c Th&aacute;nh l&#7877; cho Thi&#7871;u Nhi (11:30 am v&agrave; 1:30 pm).</span>
</p>
<p class="c0"><span class="c48 c25 c53">&nbsp;</span></p>
<p class="c0" id="target5"><span class="c4">CH&Uacute;C M&#7914;NG B&#7892;N M&#7840;NG</span></p>
<p class="c0"><span class="c1">Gi&aacute;o X&#7913; C&aacute;c Th&aacute;nh T&#7917; &#272;&#7841;o Vi&#7879;t Nam h&acirc;n hoan ch&uacute;c m&#7915;ng B&#7893;n M&#7841;ng Kh&#7889;i Gi&aacute;o D&#7909;c v&agrave; Ca &#273;o&agrave;n Th&aacute;nh Giuse trong ng&agrave;y m&#7915;ng l&#7877; Th&aacute;nh Giuse (19.3). Nh&#7901; l&#7901;i chuy&#7875;n c&#7847;u c&#7911;a Th&aacute;nh Nh&acirc;n xin Ch&uacute;a tu&ocirc;n &#273;&#7893; mu&ocirc;n &#417;n ph&uacute;c cho Cha &#272;&#7863;c Tr&aacute;ch, Sr. Tr&#432;&#7903;ng Ban Gi&aacute;o L&yacute;, Qu&yacute; Th&#7847;y Hi&#7879;u Tr&#432;&#7903;ng, Qu&yacute; Th&#7847;y C&ocirc;, Qu&yacute; Huynh Tr&#432;&#7903;ng, c&aacute;c em Thi&#7871;u Nhi, c&ugrave;ng c&aacute;c th&agrave;nh vi&ecirc;n trong ca &#273;o&agrave;n Th&aacute;nh Giuse lu&ocirc;n &#273;&#432;&#7907;c m&#7841;nh kh&#7887;e b&igrave;nh an, lu&ocirc;n d&otilde;i theo g&#432;&#417;ng s&#7889;ng c&#7911;a th&aacute;nh B&#7893;n M&#7841;ng qu&ecirc;n m&igrave;nh, &acirc;m th&#7847;m ph&#7909;c v&#7909; th&aacute;nh &yacute; Ch&uacute;a v&agrave; &#273;&#7875; danh Ch&uacute;a &#273;&#432;&#7907;c t&ocirc;n vinh.</span>
</p>
<p class="c0 c54"><span class="c40 c38 c60">&nbsp;</span></p>
<p class="c0" id="target6"><span class="c4">CH&Uacute;C M&#7914;NG R&#7916;A T&#7896;I</span></p>
<p class="c0"><span class="c1">Gi&aacute;o X&#7913; C&aacute;c Th&aacute;nh T&#7917; &#272;&#7841;o h&acirc;n hoan ch&uacute;c m&#7915;ng c&aacute;c em &#273;&#432;&#7907;c R&#7917;a T&#7897;i ng&agrave;y 7.3.2020</span>
</p>
<p class="c20"><span class="c25">1.</span><span class="c3">&nbsp; &nbsp; &nbsp;</span><span class="c1">Anna Evelyn Nguyen</span>
</p>
<p class="c20"><span class="c25">2.</span><span class="c3">&nbsp; &nbsp; &nbsp;</span><span class="c1">Anna Isabella Rosa Ho Orellana</span>
</p>
<p class="c20"><span class="c25">3.</span><span class="c3">&nbsp; &nbsp; &nbsp;</span><span class="c1">Elizabeth Haley Nhu Y Ho</span>
</p>
<p class="c20"><span class="c25">4.</span><span class="c3">&nbsp; &nbsp; &nbsp;</span><span class="c1">Dominic Jayden Le Nguyen</span>
</p>
<p class="c20"><span class="c25">5.</span><span class="c3">&nbsp; &nbsp; &nbsp;</span><span class="c1">Mary Angeline Nguyen</span>
</p>
<p class="c20"><span class="c25">6.</span><span class="c3">&nbsp; &nbsp; &nbsp;</span><span class="c1">Mary Hailey Joyce Nguyen</span>
</p>
<p class="c0"><span class="c60 c40 c25">&nbsp;</span></p>
<p class="c31" id="target7"><span class="c4">H&#7896;I CH&#7906; M&Ugrave;A THU 2020</span></p>
<p class="c31"><span class="c60 c40 c25">&nbsp;</span></p>
<p class="c0"><span class="c26 c25">BTC HCMT 2020 m&#7901;i g&#7885;i c&aacute;c th&agrave;nh vi&ecirc;n GX &#273;&#7863;t Ch&#7911; &#272;&#7873; cho HCMT n&#259;m nay v&#7899;i th&#7875; l&#7879; nh&#432; sau:</span>
</p>
<p class="c0"><span class="c1">1- Ch&#7911; &#273;&#7873; &#273;&#432;&#7907;c cho&#803;n s&#7869; tr&uacute;ng th&#432;&#7903;ng $200.00</span>
</p>
<p class="c0"><span class="c1">2- H&#7841;n ch&oacute;t &#273;&#7875; n&#7897;p ch&#7911; &#273;&#7873; l&agrave; ng&agrave;y 22 th&aacute;ng 3-2020. M&#7895;i ng&#432;&#7901;i c&oacute; th&#7875; g&#7903;i nhi&#7873;u ch&#7911; &#273;&#7873; kh&aacute;c nhau.</span>
</p>
<p class="c0"><span class="c1">3- Xin g&#7903;i ch&#7911; &#273;&#7873; &#273;&#7871;n th&#7847;y Ph&oacute;-T&#7871; Ph&#7841;m-Ho&agrave;. Email: phoa98@hotmail.com</span>
</p>
<p class="c0"><span class="c1">4- Ng&agrave;y 23 th&aacute;ng 3-2020 th&#7847;y Ho&agrave; s&#7869; g&#7903;i t&#7845;t c&#7843; ch&#7911; &#273;&#7873; cho BTC HCMT</span>
</p>
<p class="c0"><span class="c1">(th&#7847;y Ho&agrave; s&#7869; gi&#7919; b&iacute; m&#7853;t t&ecirc;n ng&#432;&#7901;i g&#7903;i c&aacute;c ch&#7911; &#273;&#7873;)</span>
</p>
<p class="c0"><span class="c1">5- BTC s&#7869; c&ugrave;ng Ban &#272;i&#7873;u H&agrave;nh HCMT b&igrave;nh ch&#7885;n ch&#7911; &#273;&#7873; ph&ugrave; h&#7907;p.</span>
</p>
<p class="c0"><span class="c1">BTC HCMT 2020 r&#7845;t mong &#273;&#432;&#7907;c s&#7921; h&#432;&#7903;ng &#7913;ng r&#7897;ng r&atilde;i &#273;&#7875; ch&uacute;ng ta c&oacute; &#273;&#432;&#7907;c ch&#7911; &#273;&#7873; th&#7853;t &yacute; ngh&#297;a cho ng&agrave;y h&#7897;i n&#259;m nay.</span>
</p>
<p class="c6"><span class="c40 c44">&nbsp;</span></p>
<p class="c6" id="target8"><span class="c4">BAN B&Aacute;C &Aacute;I X&Atilde; H&#7896;I</span></p>
<p class="c6"><span class="c5">Ch&#432;&#417;ng tr&igrave;nh &ldquo;CHIA S&#7866; M&Ugrave;A CHAY 2020&rdquo;</span></p>
<p class="c6"><span class="c5">M&ugrave;a chay l&agrave; m&ugrave;a c&#7911;a S&aacute;m H&#7889;i &ndash; C&#7847;u Nguy&#7879;n &ndash; Chia s&#7867;, m&#7901;i g&#7885;i qu&yacute; &ocirc;ng b&agrave; anh ch&#7883; em g&oacute;p m&#7897;t b&agrave;n tay, m&#7897;t t&#7845;m l&ograve;ng &#273;&#7875; chia s&#7867; v&agrave; c&ugrave;ng &#273;em l&#7841;i s&#7921; no &#7845;m, ni&#7873;m h&#7841;nh ph&uacute;c cho nh&#7919;ng anh ch&#7883; em k&eacute;m may m&#7855;n h&#417;n.</span>
</p>
<p class="c6"><span class="c5">&nbsp;</span></p>
<p class="c6"><span class="c5">Ch&#432;&#417;ng tr&igrave;nh s&#7869; do c&aacute;c anh ch&#7883; em trong Ban X&atilde; H&#7897;i ph&#7909; tr&aacute;ch</span>
</p>
<p class="c6"><span class="c5">R&#7845;t mong &#273;&#432;&#7907;c s&#7921; &#7911;ng h&#7897; c&#7911;a qu&yacute; &ocirc;ng b&agrave; anh ch&#7883; em.</span>
</p>
<p class="c6"><span class="c5">&nbsp;</span></p>
<p class="c6" id="target9"><span class="c4">H&#7896;I CAO NI&Ecirc;N DI&Ecirc;N H&#7890;NG</span></p>
<p class="c14"><span class="c1">H&#7897;i Cao Ni&ecirc;n Di&ecirc;n H&#7891;ng th&ocirc;ng b&aacute;o t&#7841;m ng&#432;ng &ndash; kh&ocirc;ng sinh ho&#7841;t trong m&#7897;t th&#7901;i gian cho &#273;&#7871;n khi c&oacute; th&ocirc;ng b&aacute;o l&#7841;i.</span>
</p>
<p class="c14"><span class="c1">H&#7897;i tr&#432;&#7903;ng</span></p>
<p class="c14"><span class="c1">Nguy&#7877;n V&#259;n Chi&#7871;n</span></p>
<p class="c6"><span class="c25">&nbsp;</span></p>
<p class="c0 c48" id="target10"><span class="c4">KH&#7888;I G&Acirc;Y QU&#7928;</span></p>
<ul class="c28 lst-kix_wg3lmdi8ai6p-0 start">
    <li class="c0 c10 c48"><span class="c2">MENU/TH&#7920;C &#272;&#416;N</span></li>
</ul>
<ul class="c28 lst-kix_wg3lmdi8ai6p-1 start">
    <li class="c6 c12"><span class="c1">Ng&agrave;y 15.3.2020</span></li>
</ul>
<ul class="c28 lst-kix_wg3lmdi8ai6p-2 start">
    <li class="c6 c62"><span class="c1">Ban B&aacute;c &Aacute;i X&atilde; H&#7897;i</span></li>
</ul>
<ul class="c28 lst-kix_wg3lmdi8ai6p-3 start">
    <li class="c36"><span class="c1">Ch&aacute;o l&ograve;ng</span></li>
    <li class="c36"><span class="c3">&nbsp;</span><span class="c1">M&igrave; x&agrave;o gi&ograve;n</span></li>
    <li class="c36"><span class="c3">&nbsp; </span><span class="c1">L&ograve;ng heo</span></li>
    <li class="c17"><span class="c3">&nbsp; </span><span class="c1">Ch&egrave; c&aacute;c lo&#7841;i</span></li>
</ul>
<ul class="c28 lst-kix_wg3lmdi8ai6p-1">
    <li class="c6 c12"><span class="c1">Ng&agrave;y 22.3.2020</span></li>
</ul>
<ul class="c28 lst-kix_wg3lmdi8ai6p-2 start">
    <li class="c6 c62"><span class="c1">Kh&#7889;i C&#417; S&#7903;</span></li>
</ul>
<ul class="c28 lst-kix_wg3lmdi8ai6p-3 start">
    <li class="c36"><span class="c3">&nbsp;</span><span class="c1">H&#7911; ti&#7871;u</span></li>
    <li class="c36"><span class="c3">&nbsp;</span><span class="c1">C&#417;m t&#7845;m b&igrave; th&#7883;t ch&#7843; tr&#7913;ng</span>
    </li>
    <li class="c17"><span class="c3">&nbsp; </span><span class="c1">Ch&egrave; c&aacute;c lo&#7841;i</span></li>
</ul>
<p class="c6"><span class="c1">&nbsp;</span></p>
<p class="c6"><span class="c1">&nbsp;</span></p>
<p class="c6 c19"><span class="c23"></span></p></body>
</html>